{
    "configurations": [


        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "trainer.py",
            "args": ["train", "--map", "map_presets/nowalls.csv"]
        }
    ]
}