{
    "configurations": [
        

        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["train", "--map", "map_presets/nowalls.csv"]
        }
    ]
}